{
  "name": "personal-plugin",
  "description": "Personal Claude Code commands and skills for documentation review, architecture analysis, git workflows, document processing, and multi-source research",
  "version": "3.11.0",
  "author": {
    "name": "Troy Davis",
    "email": "troy.e.davis@gmail.com"
  },
  "homepage": "https://github.com/davistroy/claude-marketplace",
  "repository": "https://github.com/davistroy/claude-marketplace",
  "license": "MIT",
  "keywords": ["personal", "automation", "research", "llm-orchestration"]
}